<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<title>Fractal WebGL - editor</title>

<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>

<style type="text/css">
body {
  background: #ffe;
  font-family: 'Droid Sans Mono',monospace;
}
html, body { 
  padding: 0; margin: 0; 
}

#buttons{ 
  margin: 1px; padding:0px;
  background: #888;
  border-radius: 4px;
  height: 28px;
}
#buttons input{ 
  width: 80px; height: 24px;
  margin: 2px; padding: 0px 0px 2px 0px;
}
#code{
  position: absolute; top: 30px; left: 2px; right: 2px; bottom: 2px;
  background: #dadad6;
}
#editor{
  width: 100%; height: 100%;
}

.CodeMirror-line-numbers {
  width: 2.2em;
  color: #aaa;
  background-color: #eee;
  text-align: right;
  padding: .4em;
  margin: 0;
  font-family: 'Droid Sans Mono',monospace;
  font-size: 10pt;
  line-height: 1.1em;
}

</style>

<!-- CodeMirror-->
<script src="codemirror/js/codemirror.js" type="text/javascript"></script>

<script type="text/javascript">
var editor;
var code;
var filename;
var type;
var formula;

  saveEditor = function() {
    editor.save();  //Updates textarea content
    window.opener.sources[filename] = code.value;
    window.opener.ajaxWriteFile(filename, window.opener.sources[filename], window.opener.consoleWrite);
  }

  updateEditor = function() {
    editor.save();  //Updates textarea content
    window.opener.sources[filename] = code.value;
    window.opener.fractal.selectFormula(type);
    window.opener.fractal.writeShader();
    window.opener.fractal.draw();
  }

  loadEditor = function() {
    //Copy for fallback to code
    code = document.getElementById('editor');

    var query = decodeURI(window.location.href).split("?")[1]; //will get the whole querystring with the ?
    var param = query ? query.split("=")[1] : "";

    if (param.indexOf('.') == -1) {
      type = param;
      filename = window.opener.fractal.formulaFilename(type);
    } else
      filename = param;

    code.value = window.opener.sources[filename];

    editor = new CodeMirror.fromTextArea('editor', {
      height: "100%",
      //content: window.opener.fragmentShader,
	    parserfile: ["tokenizeglsl.js","parseglsl.js"],
      stylesheet: "codemirror/css/glslcolors.css",      
      path: "codemirror/js/",
      saveFunction: saveEditor,
      lineNumbers: true,
      firstLineNumber: window.opener.lineOffset,
      textWrapping: false,
      indentUnit: 2,
      enterMode: "keep",
      tabMode: "spaces",
      autoMatchParens: true
    });
  };

</script>

</head>

<body onload="loadEditor()" onUnload="window.opener.closeEditor();" >

<div id="buttons">
<input type="button" value="Update" onclick="updateEditor()"><input type="button" value="Save" onclick="saveEditor()">
</div>

<div id="code">
<textarea id="editor" spellcheck="false">
</textarea> 
</div>

</body></html>
