//Colour adjustment filter
//Brightness
@@brightness = range(0.0, -1.0, 1.0);
//Contrast
@@contrast = range(1.0, 0.0, 2.0);
//Saturation
@@saturation = range(1.0, 0.0, 2.0);

filter:
  //Brightness adjust
  real alpha = colour.a;
  colour += @brightness;
  //Saturation & Contrast adjust
  const rgba LumCoeff = rgba(0.2125, 0.7154, 0.0721, 0.0);
  rgba AvgLumin = rgba(0.5, 0.5, 0.5, 0.0);
  rgba intensity = rgba(dot(colour, LumCoeff));
  colour = mix(intensity, colour, @saturation);
  colour = mix(AvgLumin, colour, @contrast);
  colour.a = alpha;

