//Exponential smoothing
//Divergent
@~diverge = bool(true);
//Convergent
@~converge = bool(false);
//z(n-1) - z(n)
@~use_z_old = bool(false);

real ~sum = 0.0;
real ~csum = 0.0;

reset:
{
  ~sum = 0.0;
  ~csum = 0.0;  
}

calc:
{
  if (~diverge)
  {
    if (~use_z_old)
      ~sum += exp(-cabs(z_1 - z));
    else
      ~sum += exp(-cabs(z));
  }

  if (~converge)
  {
    if (~use_z_old)
      ~csum += exp(-1.0/cabs(z_1 - z));  
    else
      ~csum += exp(-1.0/cabs(z));  
  }
}

result:
{
  real mu;
  if (!~diverge || ~converge && converged)
    mu =  ~csum;
  else 
    mu = ~sum;
    
  return gradient(repeat * mu / real(maxiterations));
}

