//Z function
@z_fn = complex_function(ident);
//Real function
@re_fn = real_function(abs);
//Imag function
@im_fn = real_function(abs);
//Induct on
@induct_on = list('|z(n-1)|z(n-2)');
//Induction
@induct = complex(1,0);
//N (apply every)
@N = int(1);
//Circle limit
@circle = real(1);

void transform()
{
  //Apply every N steps
  if (N > 1 && mod(real(count),real(N)) != 0.0) return;
  
  //Apply induction, on z(n-1) (*) or z(n-2) (@)
  if (induct_on > 0)
  {
    if (induct_on == 1)
      z += mul(z_1, induct);
    else if (induct_on == 2)
      z += mul(z_2, induct);
  }

  //Apply functions to real and/or imaginary components
  z = z_fn(z);
  z = complex(re_fn(z.x), im_fn(z.y));

  //Circle limit
  if (circle > 0.0 && len > circle) discard;
}

