//Derived from Gumowski-Mira eqn f(x) = ax + 2(1-a)x^2 / (1 + x)
//z(n+1) =
@znext = expression(A*z + (C*(D-B)*z^power) / (D+z^power) + c);
//Bailout
@bailout = real(100);
//Converge Bailout
@bailoutc = real(0.00005);
//Bailout Function
@bailfunc = bailout_function(norm);
//Power
@power = real(2);
@A = complex(1,0);
@B = complex(1,0);
@C = complex(1,0);
@D = complex(1,0);

//Check bailout conditions and return true if bailed out
bool bailed()
{
  //Divergent bailout
  if (bailfunc(z) > bailout) return true;
  //Convergent bailout
  if (bailfunc(z - C(1)) <= bailoutc)
  {
    converged = true;
    return true;
  }
  return false;
}




