//Triangle Inequality
//Power
@~power = real(2);
//Use escape
@~usebailout = bool(true);
//Alt escape
@~evalue = real(4);

real ~il, ~lp;
real ~sum = 0.0;
real ~sum2 = 0.0;
real ~ac = 0.0;

init:
{
  ~il = 1.0/log(~power);  //Inverse log of (power).  

  if (~usebailout)
    ~lp = log(log(escape)/2.0);
  else
    ~lp = log(log(@~evalue)/2.0);
}

reset:
{
  ~sum = 0.0;
  ~sum2 = 0.0;
  ~ac = cabs(c);
}

calc:
{
  ~sum2 = ~sum;
  if (count > 0)
  {
    real az2 = cabs(z - c);
    real lowbound = abs(az2 - ~ac);
    ~sum += (cabs(z) - lowbound) / (az2 + ~ac - lowbound);
  }
}

result:
{
  ~sum /= real(count);
  ~sum2 /= real(count - 1);
  real f = ~il * (~lp - log(log(cabs(z))));
  real idx = ~sum2 + (~sum - ~sum2) * (f+1.0);  
  return gradient(repeat * idx);
}

