<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<title>Fractured | palette</title>
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />

<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="fractured_0.92.js"></script>

<link rel="stylesheet" type="text/css" href="styles.css">

<style type="text/css">
body {
  background: #ffe;
  font-family: 'Droid Sans Mono',monospace;
}
html, body { padding: 0; margin: 0;}

body {overflow: auto;}

#buttons{ 
  position: fixed;
  margin: 1px; padding:0px;
  background: #fefdee;
  border-radius: 4px;
  height: 28px;
  top: 128px; left: 0px;
}
#buttons input{ 
  float: left;
  height: 24px;
  margin: 2px; padding: 0px 4px 2px;   /*Top L/R Bottom */
  font-size: 10pt;
}
input[type="button"]:hover {background:#dac083;}
input[type="button"] {border: 1px solid #998; border-radius: 3px; background: #eed;}

#pal {width: 2048px; height: 128px;}
#edit {position: fixed; top: 158px; left: 2px; right: 2px; bottom: 2px;}
#editor {width: 100%; height: 100%; resize: none;}
.checkerboard {background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAIElEQVQ4jWP4TwAcOHAAL2YYNWBYGEBIASEwasCwMAAALvidroqDalkAAAAASUVORK5CYII=");}

</style>


<script type="text/javascript">
var formula_list;
var sources;
var fractal;
var queue;

  openWin = function() {
    colours = new GradientEditor($('pal'), function() {loadPalette(colours.palette.toString());}, true, false, true);
    var data = window.opener.colours.palette.toString();
    loadPalette(data);
    colours.read(data);
    colours.update(true);
  }

  loadPalette = function(data) {
    //alert(data);
    $('editor').value = data;
    //colours.read(data);
  };

  function savePalette() {
    window.opener.colours.read(colours.palette.toString());
    window.opener.colours.update();
  }

  function updatePalette() {
    colours.read($('editor').value);
    colours.update(true);
  }
</script>

</head>

<body onload="openWin()" onbeforeunload="window.opener.paletteWin = null;">

<div id="buttons">
  <input type="button" id="savebtn" value="Save" onclick="savePalette()">
  <input type="button" id="upbtn" value="Update" onclick="updatePalette()">
</div>

<canvas id="pal" class="checkerboard" width="2048" height="128"></canvas>

<div id="edit">
  <textarea id="editor"></textarea>
</div>

  <!-- Colour picker TODO: Create dynamically -->
  <div id="picker" class="window">
    <div id="pickCURBG" class="checkerboard"><div id="pickCUR"></div></div>
    <div id="pickRGB" onclick="colours.picker.updateString()">R: 255 G: 255 B: 255</div>
    <div id="pickCLOSE" class="CLOSE">X</div>
    <div id="pickOK">OK</div><br>
    <div id="SV">
     <div id="SVslide"></div>
    </div>
    <div id="H" class="slider">
     <div id="Hmodel" class="sliderBG"></div>
     <div id="Hslide" class="sliderControl"></div>
    </div>
    <div id="O" class="slider checkerboard">
     <div id="Omodel" class="sliderBG"></div>
     <div id="Oslide" class="sliderControl"></div>
    </div>
  </div>

</body></html>
